name=GPRSInterface
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control GPRS Shield.
paragraph=Arduino library to control GPRS Shield.
category=Device Control
url=https://github.com/Seeed-Studio/GPRSInterface
architectures=*